#Grails Metadata file
#Tue May 29 15:36:36 PDT 2012
app.grails.version=1.3.7
app.name=rundeck
app.version=1.4.1
build.ident=1.4.1-1
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.webrealms=0.3
